SaveWorld REST API JS Client: REST
Class REST
Hierarchy
REST
Index
Constructors
constructor
Properties
Account
Admin
Community
Content
Lifestyle
Tracker
Constructors
constructor
new REST(): REST
Returns REST
Properties
Static Account
Account: {
    delete: ((token) => Promise<IResponse>);
    login: ((mail, password, totpCode?) => Promise<IResponse>);
    preferences: ((token) => Promise<IResponse>);
    register: ((options) => Promise<IResponse>);
    update: ((token, options) => Promise<IResponse>);
    updatePreferences: ((token, update) => Promise<IResponse>);
    verify: ((token) => Promise<IResponse>);
} = ...
Type declaration
delete: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Deletes a user account
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
login: ((mail, password, totpCode?) => Promise<IResponse>)
(mail, password, totpCode?): Promise<IResponse>
Parameters
mail: string
of the user
password: string
of the user
Optional totpCode: string
of the user (optional, if enabled)
Optional
Returns Promise<IResponse>
the requested jwt
preferences: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Returns the user preferences
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
register: ((options) => Promise<IResponse>)
(options): Promise<IResponse>
Creates a new user account
Parameters
options: {
    firstName: string;
    lastName: string;
    mail: string;
    password: string;
    username: string;
}
user data
firstName: string
lastName: string
mail: string
password: string
username: string
Returns Promise<IResponse>
update: ((token, options) => Promise<IResponse>)
(token, options): Promise<IResponse>
Updates a user account
Parameters
token: string
used to authenticate
options: {
    firstName?: string;
    lastName?: string;
    password?: string;
    totpActive?: boolean;
    totpCode?: string;
}
the update object
Optional firstName?: string
Optional lastName?: string
Optional password?: string
Optional totpActive?: boolean
Optional totpCode?: string
Returns Promise<IResponse>
updatePreferences: ((token, update) => Promise<IResponse>)
(token, update): Promise<IResponse>
Updates the user preferences
Parameters
token: string
used to authenticate
update: any
the update object
Returns Promise<IResponse>
verify: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
the requested user by jwt
Static Admin
Admin: {
    createCategory: ((token, name, description, image) => Promise<IResponse>);
    createLifestyleTemplate: ((token, name, goal) => Promise<IResponse>);
    deleteCategory: ((token, id) => Promise<IResponse>);
    deleteLifestyleTemplate: ((token, id) => Promise<IResponse>);
    deleteUser: ((token, id) => Promise<IResponse>);
    deleteVideo: ((token, id) => Promise<IResponse>);
    stats: ((token) => Promise<IResponse>);
    updateLifestyleTemplate: ((token, id, name, goal) => Promise<IResponse>);
    updateUser: ((token, id, update) => Promise<IResponse>);
    updateVideo: ((token, id, title, description, categories) => Promise<IResponse>);
    users: ((token, id?) => Promise<IResponse>);
    videos: ((token, page) => Promise<IResponse>);
} = ...
Type declaration
createCategory: ((token, name, description, image) => Promise<IResponse>)
(token, name, description, image): Promise<IResponse>
Creates a category
Parameters
token: string
used to authenticate
name: string
of the category
description: string
of the category
image: string
of the category (url)
Returns Promise<IResponse>
createLifestyleTemplate: ((token, name, goal) => Promise<IResponse>)
(token, name, goal): Promise<IResponse>
Create a lifestyle template
Parameters
token: string
used to authenticate
name: string
of the template
goal: string
of the template
Returns Promise<IResponse>
deleteCategory: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes a category
Parameters
token: string
used to authenticate
id: string
of the category to delete
Returns Promise<IResponse>
deleteLifestyleTemplate: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes a lifestyle template
Parameters
token: string
used to authenticate
id: string
of the template to delete
Returns Promise<IResponse>
deleteUser: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes a user account
Parameters
token: string
used to authenticate
id: string
of the user to delete
Returns Promise<IResponse>
deleteVideo: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes a video
Parameters
token: string
used to authenticate
id: string
of the video to delete
Returns Promise<IResponse>
stats: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
the stats of the system (user count, category count, ...)
updateLifestyleTemplate: ((token, id, name, goal) => Promise<IResponse>)
(token, id, name, goal): Promise<IResponse>
Updates a lifestyle template
Parameters
token: string
used to authenticate
id: string
of the template to update
name: string
(new) of the template
goal: string
(new) of the template
Returns Promise<IResponse>
updateUser: ((token, id, update) => Promise<IResponse>)
(token, id, update): Promise<IResponse>
Updates a user account
Parameters
token: string
used to authenticate
id: string
of the user to update
update: any
the update object
Returns Promise<IResponse>
updateVideo: ((token, id, title, description, categories) => Promise<IResponse>)
(token, id, title, description, categories): Promise<IResponse>
Updates a video
Parameters
token: string
used to authenticate
id: string
of the video to update
title: string
of the video
description: string
of the video
categories: string[]
of the video
Returns Promise<IResponse>
users: ((token, id?) => Promise<IResponse>)
(token, id?): Promise<IResponse>
Parameters
token: string
used to authenticate
Optional id: string
of the user to get
Optional
Returns Promise<IResponse>
the requested user(s)
videos: ((token, page) => Promise<IResponse>)
(token, page): Promise<IResponse>
Parameters
token: string
used to authenticate
page: number
the page to get
Returns Promise<IResponse>
all videos
Static Community
Community: {
    blogEntry: ((token, id) => Promise<IResponse>);
    commentBlogEntry: ((token, id, comment) => Promise<IResponse>);
    createBlogEntry: ((token, title, content, tags) => Promise<IResponse>);
    deleteBlogEntry: ((token, id) => Promise<IResponse>);
    likeBlogEntry: ((token, id) => Promise<IResponse>);
    profile: ((token, username) => Promise<IResponse>);
} = ...
Type declaration
blogEntry: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Parameters
token: string
used to authenticate
id: string
of the blog entry to get
Returns Promise<IResponse>
the requested blog entry
commentBlogEntry: ((token, id, comment) => Promise<IResponse>)
(token, id, comment): Promise<IResponse>
Creates a new comment
Parameters
token: string
used to authenticate
id: string
of the blog entry to comment
comment: string
the comment to create
Returns Promise<IResponse>
createBlogEntry: ((token, title, content, tags) => Promise<IResponse>)
(token, title, content, tags): Promise<IResponse>
Creates a new blog entry
Parameters
token: string
used to authenticate
title: string
of the blog entry
content: string
of the blog entry
tags: string[]
of the blog entry
Returns Promise<IResponse>
deleteBlogEntry: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes a blog entry
Parameters
token: string
used to authenticate
id: string
of the blog entry to delete
Returns Promise<IResponse>
likeBlogEntry: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Toggles the like of a blog entry
Parameters
token: string
used to authenticate
id: string
of the blog entry to like
Returns Promise<IResponse>
profile: ((token, username) => Promise<IResponse>)
(token, username): Promise<IResponse>
Parameters
token: string
used to authenticate
username: string
of the user to get
Returns Promise<IResponse>
the requested user profile
Static Content
Content: {
    addVideoToHistory: ((token, videoId) => Promise<IResponse>);
    categories: (() => Promise<IResponse>);
    nextVideo: ((token) => Promise<IResponse>);
    rate: ((id, rating) => Promise<IResponse>);
    search: ((query, page) => Promise<IResponse>);
    videoMetadata: ((s3id) => Promise<IResponse>);
} = ...
Type declaration
addVideoToHistory: ((token, videoId) => Promise<IResponse>)
(token, videoId): Promise<IResponse>
Adds a video to watch history
Parameters
token: string
used to authenticate
videoId: string
of the video
Returns Promise<IResponse>
categories: (() => Promise<IResponse>)
(): Promise<IResponse>
Returns Promise<IResponse>
all categories
nextVideo: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
the next suggested video
rate: ((id, rating) => Promise<IResponse>)
(id, rating): Promise<IResponse>
Rates a video
Parameters
id: string
of the video to get
rating: number
the rating to set
Returns Promise<IResponse>
search: ((query, page) => Promise<IResponse>)
(query, page): Promise<IResponse>
Parameters
query: string
the query to search for
page: number
the page to get
Returns Promise<IResponse>
the requested videos
videoMetadata: ((s3id) => Promise<IResponse>)
(s3id): Promise<IResponse>
Parameters
s3id: string
Returns Promise<IResponse>
the metadata of the requested video
Static Lifestyle
Lifestyle: {
    level: ((token) => Promise<IResponse>);
    my: ((token) => Promise<IResponse>);
    submit: ((token, goals) => Promise<IResponse>);
    summary: ((token, date) => Promise<IResponse>);
    templates: (() => Promise<IResponse>);
    update: ((token, actions, goals) => Promise<IResponse>);
    weekly: ((token, dayInWeek?) => Promise<IResponse>);
} = ...
Type declaration
level: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
the current lifestyle level based on the last period
my: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
the lifestyle of the user
submit: ((token, goals) => Promise<IResponse>)
(token, goals): Promise<IResponse>
Submits a new lifestyle summary for the current day
Parameters
token: string
used to authenticate
goals: any[]
the goals to set
Returns Promise<IResponse>
summary: ((token, date) => Promise<IResponse>)
(token, date): Promise<IResponse>
Parameters
token: string
used to authenticate
date: string
the date to get
Returns Promise<IResponse>
the lifestyle summary of the requested day
templates: (() => Promise<IResponse>)
(): Promise<IResponse>
Returns Promise<IResponse>
all lifestyle templates
update: ((token, actions, goals) => Promise<IResponse>)
(token, actions, goals): Promise<IResponse>
Updates the lifestyle of the user
Parameters
token: string
used to authenticate
actions: any[]
the actions to set
goals: any[]
the goals to set
Returns Promise<IResponse>
weekly: ((token, dayInWeek?) => Promise<IResponse>)
(token, dayInWeek?): Promise<IResponse>
Parameters
token: string
used to authenticate
Optional dayInWeek: string
some day in the week to get
Optional
Returns Promise<IResponse>
the lifestyle summary of the current week
Static Tracker
Tracker: {
    actions: ((token, date) => Promise<IResponse>);
    createAction: ((token, action, description, date) => Promise<IResponse>);
    dates: ((token) => Promise<IResponse>);
    deleteAction: ((token, id) => Promise<IResponse>);
    updateAction: ((token, id, action, description, date) => Promise<IResponse>);
} = ...
Type declaration
actions: ((token, date) => Promise<IResponse>)
(token, date): Promise<IResponse>
Parameters
token: string
used to authenticate
date: string
the date to get
Returns Promise<IResponse>
the requested eco actions
createAction: ((token, action, description, date) => Promise<IResponse>)
(token, action, description, date): Promise<IResponse>
Creates a new eco action
Parameters
token: string
used to authenticate
action: string
the action to create
description: string
the description of the action
date: string
the date of the action
Returns Promise<IResponse>
dates: ((token) => Promise<IResponse>)
(token): Promise<IResponse>
Parameters
token: string
used to authenticate
Returns Promise<IResponse>
all dates with eco actions
deleteAction: ((token, id) => Promise<IResponse>)
(token, id): Promise<IResponse>
Deletes an eco action
Parameters
token: string
used to authenticate
id: string
of the action to delete
Returns Promise<IResponse>
updateAction: ((token, id, action, description, date) => Promise<IResponse>)
(token, id, action, description, date): Promise<IResponse>
Updates an eco action
Parameters
token: string
used to authenticate
id: string
of the action to update
action: string
the action to create
description: string
the description of the action
date: string
the date of the action
Returns Promise<IResponse>
